.header {
    width: 100%;
    height: 7vh;
    margin: 0;
    background-color: #0e130e; 
    
}

.main {
    background-color: #0e130e; 
    margin: 0;
    width: 100%;
    height: 93vh;
    display: grid;
    grid-template-columns: 1fr 500px;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        'title info'
        'steps info';
    
}
.titleContainer {
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 40px;
    position: relative;
    grid-area: title;
    
}
.title {
    width: 500px;
    color: white;
}
.titleContainer img {
    width: 350px;
    position: static;
    right: -70px;
    border-radius: 4px;
    box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 50%);
}
.title h1 {
    margin: 0;
    font-size: 1.5rem;
}
.summary {
    margin: 0;
    width: 1000px;
    height: 200px;
    color: #9199ae;
    overflow-x: auto;
}
.summary p {
    margin: 0;
}
.summary a {
    color: #e0816b;
}
.diets {
    margin-top: 16px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    width: 500px;
    height: 50px;
}
.diets li {
    height: 20px;
}
.diets p {
    margin: 0;
    color: #9199ae;
}
.infoSectionContainer {
    width: 100%;
    height: 100%;
    grid-area: info;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #222;
    
}

.infoSection {
    width: 80%;
    height: 95%;
    border-radius: 20px;
    background-color: white;
       /* background-color: #1f1d2b; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 50%);
}

.recipeInfo {
    width: 90%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.infoText {
    width: 100%;
    height: 44px;
    display: flex;
    align-items: center;
    gap: 16px;
}
.infoText div {
    display: flex;
    align-items: center;
}

.recipeIngredients {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.ingredientsTitle {
    font-size: 1.8rem;
    color: #252836;
    font-weight: 700;
    margin: 10px 0;
}

.servings {
    margin: 0;
    font-size: 1.1rem;
    color: #9199ae;
    
}

.ingredientsContainer {
    width: 100%;
    height: 530px;
    overflow-x: auto;
}

.ingredientsContainer p {
    font-size: 1.1rem;
}

.stepsContainer {
    grid-area: steps;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50vh;
}

.steps {
    width: 90%;
    height: 95%;
    position: relative;
}
.steps h4 {
    color: white;
    font-size:1.1rem;
    margin: 0;
}
.container {
    width: 100%;
    height: 90%;
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    grid-gap: 30px;
    gap: 20px;
    padding-bottom: 70px;
}

.step {
    display: flex;
    align-items: center;
    margin-top: 16px;
}
.step span {
    color: #ffffff;
    transform: rotate(-90deg);
    width: 70px;
    height: 20px;
    text-align: end;
    margin-top: 14px;
    font-size: 0.8rem;
}
.step p {
    margin: 0;
    color: white;
    font-size: 0.8rem;
}
.step div {
    width: 100%;
    min-height: 70px;
}
.stepsShadow {
    position: absolute;
    width: 100%;
    height: 150px;
    bottom: 2px;
    background: rgb(37, 40, 54);
    /* background-color: #0e130e;  */
    background: linear-gradient(
        180deg,
        rgba(37, 40, 54, 0) 0%,
        rgba(37, 40, 54, 1) 89%
    );
}

.buttonDelete {
    font-size: 1.4rem;
    color: #ffffff;
    outline: 0;
    border: 0;
    border-radius: 20px;
    background-color: #ea7c69;
}
.buttonDelete:hover {
    filter: drop-shadow(0px 0px 10px #ea7c6994);
    transition: all 0.2s ease;
}
.buttonDelete:active {
    transform: scale(0.9);
    transition: all 0.2s ease;
}

@media (max-width: 1280px) {
    .title {
        width: 500px;
    }
    .summary {
        width: 400px;
    }
}

@media (min-width: 1280px) {
    .title {
        width: 500px;
    }
    .summary {
        width: 450px;
    }
}

@media (min-width: 1500px) {
    .title {
        width: 1000px;
    }
    .summary {
        width: 500px;
    }
}

@media (min-width: 1600px) {
    .title {
        width: 1000px;
    }
    .summary {
        width: 1000px;
    }
}
